# score-tracking

./: .env  .env.sample  README.md  ScoreTracking.sln  docker-compose.yml
ScoreTracking/: Dockerfile  Program.cs  ReadMe.md  ScoreTracking.csproj  appsettings.Development.json
ScoreTracking/Controllers/: AuthenticationController.cs  HomeController.cs  UserController.cs
ScoreTracking/Database/: DatabaseContext.cs
ScoreTracking/Helpers/: AutoMapperProfile.cs
ScoreTracking/Interfaces/Services/: IUserService.cs
ScoreTracking/Migrations/: 20230713091616_Initial.Designer.cs  20230713091616_Initial.cs  20230713094413_Update-Users-Table-Name.Designer.cs  20230713094413_Update-Users-Table-Name.cs  DatabaseContextModelSnapshot.cs
ScoreTracking/Models/: Base.cs  User.cs
ScoreTracking/Properties/: launchSettings.json
ScoreTracking/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
ScoreTracking/Services/: UserService.cs
ScoreTracking/Validations/: ValidateName.cs
components/api/src/extensions-email/: BackgroundEmailWorker.cs  Extensions.cs  ScoreTracking.Extensions.Email.csproj
components/api/src/extensions-email/Contracts/: EmailMessage.cs  EmailQueueEntity.cs  EmailSettings.cs  IEmailQueue.cs  IEmailRepository.cs  IEmailSender.cs  IEmailService.cs  IModuleMarker.cs
components/api/src/extensions-email/Contracts/Shared/: IEventBus.cs
components/api/src/extensions-email/Helpers/: AutoMapperProfile.cs
components/api/src/extensions-email/Infrastructure/: EmailRepository.cs  InitializeDatabase.cs
components/api/src/extensions-email/Jobs/: TestJob.cs
components/api/src/extensions-email/Options/: DatabaseOption.cs  DatabaseOptionSetup.cs  MessageBrokerOption.cs  MessageBrokerOptionSetup.cs
components/api/src/extensions-email/Services/: DatabaseEmailQueue.cs  EmailService.cs  FakeEmailSender.cs  InMemoryEmailQueue.cs  MailTrapSender.cs  QuartzEmailService.cs  RabbitMqEmailQueue.cs
components/api/src/extensions-email/Services/Shared/: RabbitMqMassTransitConsumer.cs  RabbitMqMassTransitProducer.cs
components/api/src/scoretracking-api/: .gitignore  Program.cs  ScoreTracking.API.csproj  ScoreTracking.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
components/api/src/scoretracking-api/Controllers/: AuthenticationController.cs  GameController.cs  RoundController.cs  SampleController.cs  UserController.cs
components/api/src/scoretracking-api/Properties/: launchSettings.json
components/api/src/scoretracking-api/Templates/: EmailTemplate.html
components/api/src/scoretracking-app/: .editorconfig  Class1.cs  ScoreTracking.App.csproj  TestClass.cs
components/api/src/scoretracking-app/BackgroundJobs/Jobs/: BackgroundEmailJob.cs
components/api/src/scoretracking-app/BackgroundJobs/Queues/: InMemoryEmailQueue.cs
components/api/src/scoretracking-app/DTOs/: CreateGameDTO.cs  GameDetailsDTO.cs  RoundInformationDTO.cs
components/api/src/scoretracking-app/DTOs/Emails/: EmailDataDTO.cs  HTMLEmailData.cs
components/api/src/scoretracking-app/DTOs/Requests/: CreateGameDTO.cs  CreateGameRequest.cs  CreateUserRequest.cs  FilterDTO.cs  UpdateUserRequest.cs
components/api/src/scoretracking-app/DTOs/Response/: SuccessResponse.cs
components/api/src/scoretracking-app/DTOs/Rounds/: RoundDTO.cs  (+4 more)
components/api/src/scoretracking-app/Database/: DatabaseContext.cs  IUnitOfWork.cs  unitOfWork.cs
components/api/src/scoretracking-app/Elasticsearch/: ElasticsearchWorker.cs  ISearchClient.cs  UserSearch.cs
components/api/src/scoretracking-app/Enum/: GameEndingType.cs  GameRoundStatus.cs  GameStatus.cs
components/api/src/scoretracking-app/Helpers/: AutoMapperProfile.cs  BadRequestException.cs  Constants.cs  GlobalHelper.cs  PagedList.cs  PasswordMaager.cs  RessourceNotFoundException.cs  ScoreTrackingException.cs
components/api/src/scoretracking-app/Jobs/: ElasticsearchSyncJob.cs  TestJob.cs
components/api/src/scoretracking-app/Middlewares/: GlobalErrorHandlingMiddleware.cs
components/api/src/scoretracking-app/Migrations/: 20230718091504_InitialCreate.Designer.cs  20230718091504_InitialCreate.cs  20230718094701_AddIndexToUser.Designer.cs  20230718094701_AddIndexToUser.cs  20230720135919_UpdateDateTime.Designer.cs  20230720135919_UpdateDateTime.cs  20230720150725_InitialMigration.Designer.cs  20230720150725_InitialMigration.cs  20230720192344_AddCodeToGame.Designer.cs  20230720192344_AddCodeToGame.cs  20230721092959_AddGameRound.Designer.cs  20230721092959_AddGameRound.cs  20230721175107_AddNumberToRound.Designer.cs  20230721175107_AddNumberToRound.cs  20230722091346_UpdateTableNames.Designer.cs  20230722091346_UpdateTableNames.cs  20230724090208_AddScoreToUserGameRound.Designer.cs  20230724090208_AddScoreToUserGameRound.cs  20230728081332_AddCancelAtToGame.Designer.cs  20230728081332_AddCancelAtToGame.cs  20230802101518_AddPasswordToUser.Designer.cs  20230802101518_AddPasswordToUser.cs  20230812113354_Add-Row-Version.Designer.cs  20230812113354_Add-Row-Version.cs  20230909181742_AddUserImage.Designer.cs  20230909181742_AddUserImage.cs  20230919122600_AddUserCoordinates.Designer.cs  20230919122600_AddUserCoordinates.cs  DatabaseContextModelSnapshot.cs
components/api/src/scoretracking-app/Models/: Base.cs  Game.cs  Round.cs  User.cs  UserGame.cs  UserGameRound.cs
components/api/src/scoretracking-app/Options/: JwtOptions.cs  MailSettings.cs
components/api/src/scoretracking-app/Providers/: JwtProvider.cs  LocalUploadFileProvider.cs
components/api/src/scoretracking-app/Repositories/: BaseRepository.cs  GameRepository.cs  RoundRepository.cs  UserRepository.cs
components/api/src/scoretracking-app/Services/: AuthenticationService.cs  EmailService.cs  GameService.cs  RoundService.cs  UriService.cs  UserService.cs
components/api/src/scoretracking-app/Templates/: EmailTemplate.html
components/api/tests/unit-tests/: InMemoryDatabaseContext.cs  SampleUnitTest.cs  ScoreTracking.UnitTests.csproj  TestSample.cs
components/api/tests/unit-tests/Integration/: UserTests.cs
components/api/tests/unit-tests/Properties/: launchSettings.json
(+81 files in other folders)
